# Neon / Postgres Connection Variables
POSTGRES_URL=
POSTGRES_PRISMA_URL=
DATABASE_URL_UNPOOLED=
POSTGRES_URL_NON_POOLING=
PGHOST=
POSTGRES_USER=
DATABASE_URL=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PGPASSWORD=
PGDATABASE=
PGHOST_UNPOOLED=
PGUSER=
POSTGRES_URL_NO_SSL=
POSTGRES_HOST=
NEON_PROJECT_ID=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
GMAIL_APP_PASSWORD=